<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f2cfe06a6e24aae99049ee90da37b3d" Name="Diagram1">
        <EntityTypeShape EntityType="SeatDBModel.ClientType" Width="2.25" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatDBModel.Message" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="SeatDBModel.CodalMessage" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="SeatDBModel.Instrument" Width="1.5" PointX="0.75" PointY="14" />
        <AssociationConnector Association="SeatDBModel.FK_ClientTypes_Instruments" />
        <AssociationConnector Association="SeatDBModel.FK_CodalMessages_Instruments" />
        <AssociationConnector Association="SeatDBModel.FK_Messages_Instruments" />
        <AssociationConnector Association="SeatDBModel.InsMsgMap" />
        <EntityTypeShape EntityType="SeatDBModel.History" Width="1.5" PointX="3" PointY="15.375" />
        <AssociationConnector Association="SeatDBModel.FK_Histories_Instruments" />
        <EntityTypeShape EntityType="SeatDBModel.BestLimit" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="SeatDBModel.Trade" Width="1.5" PointX="3" PointY="22.25" />
        <AssociationConnector Association="SeatDBModel.FK_BestLimits_Instruments" />
        <AssociationConnector Association="SeatDBModel.FK_Trades_Instruments" />
        <EntityTypeShape EntityType="SeatDBModel.ShareHolderChange" Width="2.375" PointX="3" PointY="29.5" />
        <AssociationConnector Association="SeatDBModel.FK_ShareHolderChanges_Instruments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>