08:03:55,668 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 27 
08:03:59,973 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1175 instance was loaded by LoadData 
08:04:57,879 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 27 
08:05:00,205 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1175 instance was loaded by LoadData 
08:05:19,810 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 27 
08:05:23,699 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1181 instance was loaded by LoadData 
08:05:50,561 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 27 
08:05:52,704 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1175 instance was loaded by LoadData 
08:07:26,402 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 27 
08:07:28,627 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1175 instance was loaded by LoadData 
08:10:31,057 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 27 
08:10:35,212 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1175 instance was loaded by LoadData 
08:14:23,826 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 27 
08:14:26,056 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1175 instance was loaded by LoadData 
08:21:36,269 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 27 
08:21:40,518 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1181 instance was loaded by LoadData 
08:22:24,487 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 27 
08:22:28,331 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1181 instance was loaded by LoadData 
08:35:37,385 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 28 
08:35:42,037 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1221 instance was loaded by LoadData 
08:45:09,728 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 28 
08:45:15,190 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1300 instance was loaded by LoadData 
08:47:56,490 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 28 
08:48:01,320 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1316 instance was loaded by LoadData 
08:48:40,147 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 28 
08:48:44,948 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1321 instance was loaded by LoadData 
08:52:47,095 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 28 
08:52:52,766 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1337 instance was loaded by LoadData 
08:52:57,534 [User = Anonymouse] TsetmcStorage INFO successfuly 934 instance was updated 
08:53:01,157 [User = Anonymouse] TsetmcStorage INFO successfuly 23 observer message was saved in database 
08:53:01,966 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 200 new codal messages was detected. 
08:54:02,830 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1 new codal messages was detected. 
08:56:03,233 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1 new codal messages was detected. 
08:57:47,055 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 28 
08:57:50,814 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1359 instance was loaded by LoadData 
08:57:56,625 [User = Anonymouse] TsetmcStorage INFO successfuly 955 instance was updated 
09:00:16,987 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 1 
09:00:26,898 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:00:36,703 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:00:37,842 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 56 changes 
09:00:38,750 [User = Anonymouse] TsetmcStorage INFO successfuly 56 client types was added 
09:00:47,809 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:00:47,825 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 1 changes 
09:00:48,338 [User = Anonymouse] TsetmcStorage INFO successfuly 1 client types was added 
09:00:58,325 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 1 
09:00:58,336 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 1 changes 
09:00:58,871 [User = Anonymouse] TsetmcStorage INFO successfuly 1 client types was added 
09:01:06,466 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1 new codal messages was detected. 
09:01:09,400 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:01:17,654 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:01:17,674 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 1 changes 
09:01:18,185 [User = Anonymouse] TsetmcStorage INFO successfuly 1 client types was added 
09:01:18,291 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 98 changes 
09:01:19,004 [User = Anonymouse] TsetmcStorage INFO successfuly 98 client types was added 
09:01:27,109 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:01:27,124 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 4 changes 
09:01:27,643 [User = Anonymouse] TsetmcStorage INFO successfuly 4 client types was added 
09:01:39,402 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:01:39,420 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 5 changes 
09:01:39,940 [User = Anonymouse] TsetmcStorage INFO successfuly 5 client types was added 
09:01:47,771 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 1 
09:01:52,067 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 79 changes 
09:01:52,728 [User = Anonymouse] TsetmcStorage INFO successfuly 79 client types was added 
09:01:53,921 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 36 changes 
09:01:54,511 [User = Anonymouse] TsetmcStorage INFO successfuly 36 client types was added 
09:01:58,576 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 1 
09:01:58,604 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 34 changes 
09:01:59,187 [User = Anonymouse] TsetmcStorage INFO successfuly 34 client types was added 
09:02:06,718 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 1 
09:02:06,731 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 2 changes 
09:02:07,247 [User = Anonymouse] TsetmcStorage INFO successfuly 2 client types was added 
09:02:25,139 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 27 changes 
09:02:25,695 [User = Anonymouse] TsetmcStorage INFO successfuly 27 client types was added 
09:02:28,801 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:02:28,818 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 22 changes 
09:02:29,372 [User = Anonymouse] TsetmcStorage INFO successfuly 22 client types was added 
09:02:39,512 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:02:39,563 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 24 changes 
09:02:40,124 [User = Anonymouse] TsetmcStorage INFO successfuly 24 client types was added 
09:02:48,723 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 1 
09:02:48,739 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 3 changes 
09:02:49,254 [User = Anonymouse] TsetmcStorage INFO successfuly 3 client types was added 
09:02:57,199 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 11 
09:02:57,249 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 278 changes 
09:03:00,528 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1365 instance was loaded by LoadData 
09:03:07,445 [User = Anonymouse] TsetmcStorage INFO successfuly 962 instance was updated 
09:03:08,451 [User = Anonymouse] TsetmcStorage INFO successfuly 278 client types was added 
09:03:08,614 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:03:08,637 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 37 changes 
09:03:09,217 [User = Anonymouse] TsetmcStorage INFO successfuly 37 client types was added 
09:03:09,834 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 135 changes 
09:03:10,573 [User = Anonymouse] TsetmcStorage INFO successfuly 135 client types was added 
09:03:18,239 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 1 
09:03:18,280 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 19 changes 
09:03:18,827 [User = Anonymouse] TsetmcStorage INFO successfuly 19 client types was added 
09:03:45,712 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 57 changes 
09:03:46,324 [User = Anonymouse] TsetmcStorage INFO successfuly 57 client types was added 
09:03:48,246 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:03:48,273 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 50 changes 
09:03:48,874 [User = Anonymouse] TsetmcStorage INFO successfuly 50 client types was added 
09:03:57,605 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 1 
09:03:57,621 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 40 changes 
09:03:58,209 [User = Anonymouse] TsetmcStorage INFO successfuly 40 client types was added 
09:04:07,059 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:04:07,107 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 15 changes 
09:04:07,704 [User = Anonymouse] TsetmcStorage INFO successfuly 15 client types was added 
09:04:08,341 [User = Anonymouse] TsetmcStorage INFO successfuly 1 observer message was saved in database 
09:04:14,670 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 88 changes 
09:04:16,526 [User = Anonymouse] TsetmcStorage INFO successfuly 88 client types was added 
09:04:37,294 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 1 
09:04:37,310 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 66 changes 
09:04:37,965 [User = Anonymouse] TsetmcStorage INFO successfuly 66 client types was added 
09:04:49,263 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:04:49,283 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 90 changes 
09:04:49,963 [User = Anonymouse] TsetmcStorage INFO successfuly 90 client types was added 
09:04:50,063 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 186 changes 
09:04:50,960 [User = Anonymouse] TsetmcStorage INFO successfuly 186 client types was added 
09:04:58,670 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:04:58,689 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 7 changes 
09:04:59,214 [User = Anonymouse] TsetmcStorage INFO successfuly 7 client types was added 
09:05:07,286 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:05:07,540 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 27 changes 
09:05:08,118 [User = Anonymouse] TsetmcStorage INFO successfuly 27 client types was added 
09:05:18,020 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:05:18,764 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 4 changes 
09:05:19,284 [User = Anonymouse] TsetmcStorage INFO successfuly 4 client types was added 
09:05:20,298 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 281 changes 
09:05:21,331 [User = Anonymouse] TsetmcStorage INFO successfuly 281 client types was added 
09:05:37,356 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 1 
09:05:47,737 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:05:47,758 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 27 changes 
09:05:48,323 [User = Anonymouse] TsetmcStorage INFO successfuly 27 client types was added 
09:05:50,254 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 259 changes 
09:05:51,216 [User = Anonymouse] TsetmcStorage INFO successfuly 259 client types was added 
09:06:08,472 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:06:08,517 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 9 changes 
09:06:09,041 [User = Anonymouse] TsetmcStorage INFO successfuly 9 client types was added 
09:06:17,490 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 5 
09:06:17,549 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 6 changes 
09:06:18,068 [User = Anonymouse] TsetmcStorage INFO successfuly 6 client types was added 
09:06:21,536 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 178 changes 
09:06:22,375 [User = Anonymouse] TsetmcStorage INFO successfuly 178 client types was added 
09:06:27,520 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 42 changes 
09:06:28,098 [User = Anonymouse] TsetmcStorage INFO successfuly 42 client types was added 
09:06:35,203 [User = Anonymouse] TsetmcStorage INFO successfuly 1 observer message was saved in database 
09:06:37,838 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:06:37,877 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 29 changes 
09:06:38,463 [User = Anonymouse] TsetmcStorage INFO successfuly 29 client types was added 
09:06:48,879 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 5 
09:06:48,916 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 40 changes 
09:06:49,512 [User = Anonymouse] TsetmcStorage INFO successfuly 40 client types was added 
09:06:53,341 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 168 changes 
09:06:54,199 [User = Anonymouse] TsetmcStorage INFO successfuly 168 client types was added 
09:06:57,099 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 68 changes 
09:06:57,725 [User = Anonymouse] TsetmcStorage INFO successfuly 68 client types was added 
09:07:08,669 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:07:08,687 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 17 changes 
09:07:09,256 [User = Anonymouse] TsetmcStorage INFO successfuly 30 client types was added 
09:07:09,317 [User = Anonymouse] TsetmcStorage INFO successfuly 1 observer message was saved in database 
09:07:18,249 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:07:18,269 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 9 changes 
09:07:18,796 [User = Anonymouse] TsetmcStorage INFO successfuly 9 client types was added 
09:07:36,352 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 249 changes 
09:07:37,289 [User = Anonymouse] TsetmcStorage INFO successfuly 249 client types was added 
09:07:39,589 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:07:39,608 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 5 changes 
09:07:40,137 [User = Anonymouse] TsetmcStorage INFO successfuly 6 client types was added 
09:07:41,250 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 21 changes 
09:07:41,826 [User = Anonymouse] TsetmcStorage INFO successfuly 21 client types was added 
09:07:47,218 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 5 
09:07:47,236 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 16 changes 
09:07:47,780 [User = Anonymouse] TsetmcStorage INFO successfuly 16 client types was added 
09:07:58,278 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:07:58,322 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 14 changes 
09:07:58,860 [User = Anonymouse] TsetmcStorage INFO successfuly 14 client types was added 
09:08:00,272 [User = Anonymouse] TsetmcStorage INFO successfuly 1 observer message was saved in database 
09:08:07,941 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 25 
09:08:08,011 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 488 changes 
09:08:11,136 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1369 instance was loaded by LoadData 
09:08:12,195 [User = Anonymouse] TsetmcStorage INFO successfuly 1 observer message was saved in database 
09:08:18,796 [User = Anonymouse] TsetmcStorage INFO successfuly 966 instance was updated 
09:08:20,250 [User = Anonymouse] TsetmcStorage INFO successfuly 488 client types was added 
09:08:20,335 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:08:20,372 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 214 changes 
09:08:21,314 [User = Anonymouse] TsetmcStorage INFO successfuly 214 client types was added 
09:08:28,857 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:08:28,876 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 29 changes 
09:08:29,447 [User = Anonymouse] TsetmcStorage INFO successfuly 29 client types was added 
09:08:39,478 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:08:39,556 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 13 changes 
09:08:40,091 [User = Anonymouse] TsetmcStorage INFO successfuly 13 client types was added 
09:08:45,248 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 214 changes 
09:08:46,274 [User = Anonymouse] TsetmcStorage INFO successfuly 214 client types was added 
09:08:48,872 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 3 changes 
09:08:49,385 [User = Anonymouse] TsetmcStorage INFO successfuly 3 client types was added 
09:08:49,433 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 16 changes 
09:08:49,979 [User = Anonymouse] TsetmcStorage INFO successfuly 16 client types was added 
09:08:59,135 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:08:59,154 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 27 changes 
09:08:59,716 [User = Anonymouse] TsetmcStorage INFO successfuly 27 client types was added 
09:09:08,273 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:09:08,296 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 17 changes 
09:09:08,840 [User = Anonymouse] TsetmcStorage INFO successfuly 17 client types was added 
09:09:15,816 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 224 changes 
09:09:16,710 [User = Anonymouse] TsetmcStorage INFO successfuly 224 client types was added 
09:09:18,716 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:09:18,738 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 59 changes 
09:09:19,358 [User = Anonymouse] TsetmcStorage INFO successfuly 59 client types was added 
09:09:28,083 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:09:28,109 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 7 changes 
09:09:28,628 [User = Anonymouse] TsetmcStorage INFO successfuly 7 client types was added 
09:09:29,100 [User = Anonymouse] TsetmcStorage INFO successfuly 1 observer message was saved in database 
09:09:38,058 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:09:38,234 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 7 changes 
09:09:38,771 [User = Anonymouse] TsetmcStorage INFO successfuly 7 client types was added 
09:09:48,732 [User = Anonymouse] TsetmcStorage INFO successfuly 1 observer message was saved in database 
09:09:49,594 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:09:49,612 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 5 changes 
09:09:50,141 [User = Anonymouse] TsetmcStorage INFO successfuly 5 client types was added 
09:09:57,639 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:09:57,661 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 6 changes 
09:09:58,188 [User = Anonymouse] TsetmcStorage INFO successfuly 6 client types was added 
09:09:58,323 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 282 changes 
09:09:58,625 [User = Anonymouse] TsetmcStorage INFO successfuly 1 observer message was saved in database 
09:09:59,472 [User = Anonymouse] TsetmcStorage INFO successfuly 282 client types was added 
09:10:08,863 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1 new codal messages was detected. 
09:10:20,938 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:10:20,976 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 3 changes 
09:10:21,507 [User = Anonymouse] TsetmcStorage INFO successfuly 3 client types was added 
09:10:30,199 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:10:30,341 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 257 changes 
09:10:31,512 [User = Anonymouse] TsetmcStorage INFO successfuly 257 client types was added 
09:10:38,211 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:10:38,273 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 9 changes 
09:10:38,806 [User = Anonymouse] TsetmcStorage INFO successfuly 9 client types was added 
09:10:56,818 [User = Anonymouse] TsetmcOnlineDataProvider ERROR refresh error 
System.Net.Http.HttpRequestException: Response status code does not indicate success: 503 (Service Unavailable).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at Seat.SeatEngine.DataProvider.TsetmcOnlineDataProvider.<UpdateMarketWatch>d__24.MoveNext() in C:\Users\mfarahi\source\repos\Seat\Seat\SeatEngine\DataProvider\TsetmcOnlineDataProvider.cs:line 129
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Seat.SeatEngine.DataProvider.TsetmcOnlineDataProvider.<Refresh>d__25.MoveNext() in C:\Users\mfarahi\source\repos\Seat\Seat\SeatEngine\DataProvider\TsetmcOnlineDataProvider.cs:line 264
09:10:59,018 [User = Anonymouse] TsetmcStorage INFO successfuly 1 observer message was saved in database 
09:11:05,727 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 113 changes 
09:11:06,449 [User = Anonymouse] TsetmcStorage INFO successfuly 113 client types was added 
09:11:09,056 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1 new codal messages was detected. 
09:11:09,890 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 3 
09:11:09,986 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 148 changes 
09:11:10,803 [User = Anonymouse] TsetmcStorage INFO successfuly 148 client types was added 
09:11:17,810 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 5 
09:11:17,851 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 47 changes 
09:11:18,475 [User = Anonymouse] TsetmcStorage INFO successfuly 47 client types was added 
09:11:29,566 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:11:29,593 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 11 changes 
09:11:30,128 [User = Anonymouse] TsetmcStorage INFO successfuly 11 client types was added 
09:11:33,084 [User = Anonymouse] TsetmcStorage INFO successfuly 1 observer message was saved in database 
09:11:36,887 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:11:43,621 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 345 changes 
09:11:44,810 [User = Anonymouse] TsetmcStorage INFO successfuly 345 client types was added 
09:11:47,820 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:11:48,446 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 6 changes 
09:11:48,973 [User = Anonymouse] TsetmcStorage INFO successfuly 7 client types was added 
09:11:49,486 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 28 changes 
09:11:50,052 [User = Anonymouse] TsetmcStorage INFO successfuly 28 client types was added 
09:11:57,711 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:11:57,742 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 1 changes 
09:11:58,262 [User = Anonymouse] TsetmcStorage INFO successfuly 1 client types was added 
09:11:58,639 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 5 changes 
09:11:59,157 [User = Anonymouse] TsetmcStorage INFO successfuly 5 client types was added 
09:12:06,965 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:12:06,986 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 2 changes 
09:12:07,516 [User = Anonymouse] TsetmcStorage INFO successfuly 2 client types was added 
09:12:09,298 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1 new codal messages was detected. 
09:12:17,593 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 259 changes 
09:12:18,554 [User = Anonymouse] TsetmcStorage INFO successfuly 259 client types was added 
09:12:18,585 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 2 
09:12:18,606 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 2 changes 
09:12:19,120 [User = Anonymouse] TsetmcStorage INFO successfuly 2 client types was added 
09:12:19,717 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 9 changes 
09:12:20,260 [User = Anonymouse] TsetmcStorage INFO successfuly 9 client types was added 
09:12:28,572 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:12:29,115 [User = Anonymouse] TsetmcStorage INFO successfuly 2 client types was added 
09:12:46,926 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:12:46,970 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 8 changes 
09:12:47,500 [User = Anonymouse] TsetmcStorage INFO successfuly 10 client types was added 
09:12:57,718 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
09:12:57,832 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 400 changes 
09:12:59,038 [User = Anonymouse] TsetmcStorage INFO successfuly 400 client types was added 
09:13:08,189 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 1 
10:09:28,112 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 32 
10:09:28,151 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 700 changes 
10:09:34,488 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1431 instance was loaded by LoadData 
10:09:42,799 [User = Anonymouse] TsetmcStorage INFO successfuly 1039 instance was updated 
10:11:44,616 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 14 
10:11:44,670 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 700 changes 
10:11:54,806 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1431 instance was loaded by LoadData 
10:12:02,799 [User = Anonymouse] TsetmcStorage INFO successfuly 1039 instance was updated 
10:16:04,763 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 36 
10:16:04,834 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 706 changes 
10:16:07,747 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1434 instance was loaded by LoadData 
10:16:16,065 [User = Anonymouse] TsetmcStorage INFO successfuly 1042 instance was updated 
10:16:20,782 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 4 new codal messages was detected. 
10:16:20,939 [User = Anonymouse] TsetmcStorage INFO successfuly 100 observer message was saved in database 
10:16:21,702 [User = Anonymouse] TsetmcStorage INFO successfuly 706 client types was added 
10:16:22,006 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 5 
10:16:23,048 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 339 changes 
10:16:24,122 [User = Anonymouse] TsetmcStorage INFO successfuly 339 client types was added 
10:16:24,549 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 5 
10:16:28,563 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 39 changes 
10:16:29,144 [User = Anonymouse] TsetmcStorage INFO successfuly 39 client types was added 
10:16:30,274 [User = Anonymouse] TsetmcOnlineDataProvider ERROR refresh timeout 
12:12:37,943 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 25 
12:12:38,140 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 829 changes 
12:12:41,499 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1478 instance was loaded by LoadData 
12:12:50,808 [User = Anonymouse] TsetmcStorage INFO successfuly 1095 instance was updated 
12:12:54,150 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1 new codal messages was detected. 
12:13:13,042 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 25 
12:13:13,133 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 829 changes 
12:13:16,695 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1478 instance was loaded by LoadData 
12:13:24,703 [User = Anonymouse] TsetmcStorage INFO successfuly 1095 instance was updated 
12:14:34,903 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1 new codal messages was detected. 
12:14:53,298 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 41 
12:14:53,349 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 829 changes 
12:14:56,435 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1474 instance was loaded by LoadData 
12:15:04,148 [User = Anonymouse] TsetmcStorage INFO successfuly 1096 instance was updated 
12:16:55,472 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 2 new codal messages was detected. 
12:16:59,059 [User = Anonymouse] TsetmcStorage INFO successfuly 829 client types was added 
12:17:47,096 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 28 
12:17:47,161 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 835 changes 
12:17:50,261 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 1474 instance was loaded by LoadData 
12:17:59,882 [User = Anonymouse] TsetmcStorage INFO successfuly 1098 instance was updated 
12:18:27,654 [User = Anonymouse] TsetmcOnlineDataProvider INFO successfuly 3 new codal messages was detected. 
12:18:39,181 [User = Anonymouse] TsetmcStorage INFO successfuly 835 client types was added 
12:18:39,351 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
12:18:39,451 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 389 changes 
12:18:40,641 [User = Anonymouse] TsetmcStorage INFO successfuly 389 client types was added 
12:18:40,669 [User = Anonymouse] TsetmcOnlineDataProvider INFO number of deals base on heven changes is 4 
12:18:40,738 [User = Anonymouse] TsetmcOnlineDataProvider INFO load client types was called and detect 10 changes 
12:18:41,276 [User = Anonymouse] TsetmcStorage INFO successfuly 10 client types was added 
