<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeatDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="ClintTypePK" />
    </Key>
    <Property Name="ClintTypePK" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Buy_CountI" Type="Int32" Nullable="false" />
    <Property Name="Buy_CountN" Type="Int32" Nullable="false" />
    <Property Name="Buy_I_Volume" Type="Int64" Nullable="false" />
    <Property Name="Buy_N_Volume" Type="Int64" Nullable="false" />
    <Property Name="Sell_CountI" Type="Int32" Nullable="false" />
    <Property Name="Sell_CountN" Type="Int32" Nullable="false" />
    <Property Name="Sell_I_Volume" Type="Int64" Nullable="false" />
    <Property Name="Sell_N_Volume" Type="Int64" Nullable="false" />
    <Property Name="Pl" Type="Int32" Nullable="false" />
    <Property Name="TVol" Type="Int64" Nullable="false" />
    <Property Name="Prev_Buy_CountI" Type="Int32" Nullable="false" />
    <Property Name="Prev_Buy_CountN" Type="Int32" Nullable="false" />
    <Property Name="Prev_Buy_I_Volume" Type="Int64" Nullable="false" />
    <Property Name="Prev_Buy_N_Volume" Type="Int64" Nullable="false" />
    <Property Name="Prev_Sell_CountI" Type="Int32" Nullable="false" />
    <Property Name="Prev_Sell_CountN" Type="Int32" Nullable="false" />
    <Property Name="Prev_Sell_I_Volume" Type="Int64" Nullable="false" />
    <Property Name="Prev_Sell_N_Volume" Type="Int64" Nullable="false" />
    <Property Name="Prev_Pl" Type="Int32" Nullable="false" />
    <Property Name="Prev_TVol" Type="Int64" Nullable="false" />
    <Property Name="heven" Type="Time" Nullable="false" Precision="7" />
    <Property Name="InsCode" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="SeatDBModel.FK_ClientTypes_Instruments" FromRole="ClientType" ToRole="Instrument" />
    <Property Name="VisitCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SeatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientTypes" EntityType="Self.ClientType" />
    <EntitySet Name="Messages" EntityType="SeatDBModel.Message" />
    <EntitySet Name="CodalMessages" EntityType="SeatDBModel.CodalMessage" />
    <EntitySet Name="Instruments" EntityType="SeatDBModel.Instrument" />
    <AssociationSet Name="FK_ClientTypes_Instruments" Association="SeatDBModel.FK_ClientTypes_Instruments">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="ClientType" EntitySet="ClientTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_CodalMessages_Instruments" Association="SeatDBModel.FK_CodalMessages_Instruments">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="CodalMessage" EntitySet="CodalMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Instruments" Association="SeatDBModel.FK_Messages_Instruments">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="InsMsgMap" Association="SeatDBModel.InsMsgMap">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <EntitySet Name="Histories" EntityType="SeatDBModel.History" />
    <AssociationSet Name="FK_Histories_Instruments" Association="SeatDBModel.FK_Histories_Instruments">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <EntitySet Name="BestLimits" EntityType="SeatDBModel.BestLimit" />
    <EntitySet Name="Trades" EntityType="SeatDBModel.Trade" />
    <AssociationSet Name="FK_BestLimits_Instruments" Association="SeatDBModel.FK_BestLimits_Instruments">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="BestLimit" EntitySet="BestLimits" />
    </AssociationSet>
    <AssociationSet Name="FK_Trades_Instruments" Association="SeatDBModel.FK_Trades_Instruments">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Trade" EntitySet="Trades" />
    </AssociationSet>
    <EntitySet Name="ShareHolderChanges" EntityType="SeatDBModel.ShareHolderChange" />
    <AssociationSet Name="FK_ShareHolderChanges_Instruments" Association="SeatDBModel.FK_ShareHolderChanges_Instruments">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="ShareHolderChanx" EntitySet="ShareHolderChanges" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessagePK" />
    </Key>
    <Property Name="MessagePK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MessageDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="InsCode" Type="Int64" />
    <NavigationProperty Name="Instrument" Relationship="SeatDBModel.FK_Messages_Instruments" FromRole="Message" ToRole="Instrument" />
    <NavigationProperty Name="Instruments" Relationship="SeatDBModel.InsMsgMap" FromRole="Message" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="CodalMessage">
    <Key>
      <PropertyRef Name="TracingNo" />
    </Key>
    <Property Name="TracingNo" Type="Int32" Nullable="false" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="SentDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PublishDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsCode" Type="Int64" />
    <NavigationProperty Name="Instrument" Relationship="SeatDBModel.FK_CodalMessages_Instruments" FromRole="CodalMessage" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="InsCode" />
    </Key>
    <Property Name="InsCode" Type="Int64" Nullable="false" />
    <Property Name="InstrumentID" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="LatinSymbol" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="LatinName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CIsin" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="DEven" Type="Int32" Nullable="false" />
    <Property Name="Flow" Type="Byte" Nullable="false" />
    <Property Name="LSoc30" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CGdSVal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CGrValCot" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YMarNSC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CComVal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CSecVal" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CSoSecVal" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="YVal" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Eps" Type="Double" Nullable="false" />
    <Property Name="Pe" Type="Double" Nullable="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="BVol" Type="Int64" Nullable="false" />
    <Property Name="Cs" Type="Int32" Nullable="false" />
    <Property Name="Z" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ClientTypes" Relationship="SeatDBModel.FK_ClientTypes_Instruments" FromRole="Instrument" ToRole="ClientType" />
    <NavigationProperty Name="CodalMessages" Relationship="SeatDBModel.FK_CodalMessages_Instruments" FromRole="Instrument" ToRole="CodalMessage" />
    <NavigationProperty Name="Histories" Relationship="SeatDBModel.FK_Histories_Instruments" FromRole="Instrument" ToRole="History" />
    <NavigationProperty Name="BestLimits" Relationship="SeatDBModel.FK_BestLimits_Instruments" FromRole="Instrument" ToRole="BestLimit" />
    <NavigationProperty Name="Trades" Relationship="SeatDBModel.FK_Trades_Instruments" FromRole="Instrument" ToRole="Trade" />
    <NavigationProperty Name="ShareHolderChanges" Relationship="SeatDBModel.FK_ShareHolderChanges_Instruments" FromRole="Instrument" ToRole="ShareHolderChanx" />
  </EntityType>
  <Association Name="FK_ClientTypes_Instruments">
    <End Type="SeatDBModel.Instrument" Role="Instrument" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SeatDBModel.ClientType" Role="ClientType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="ClientType">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CodalMessages_Instruments">
    <End Type="SeatDBModel.Instrument" Role="Instrument" Multiplicity="0..1" />
    <End Type="SeatDBModel.CodalMessage" Role="CodalMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="CodalMessage">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Instruments">
    <End Type="SeatDBModel.Instrument" Role="Instrument" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SeatDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InsMsgMap">
    <End Type="SeatDBModel.Instrument" Role="Instrument" Multiplicity="*" />
    <End Type="SeatDBModel.Message" Role="Message" Multiplicity="*" />
  </Association>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryPK" />
    </Key>
    <Property Name="HistoryPK" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InsCode" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DEven" Type="Int32" Nullable="false" />
    <Property Name="PClosing" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PDrCotVal" Type="Int32" Nullable="false" />
    <Property Name="ZTotTran" Type="Int64" Nullable="false" />
    <Property Name="QTotTran5J" Type="Int64" Nullable="false" />
    <Property Name="QTotCap" Type="Int64" Nullable="false" />
    <Property Name="PriceMin" Type="Int32" Nullable="false" />
    <Property Name="PriceMax" Type="Int32" Nullable="false" />
    <Property Name="PriceYesterday" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PriceFirst" Type="Int32" Nullable="false" />
    <Property Name="Heven" Type="Int32" Nullable="false" />
    <Property Name="Eps" Type="Double" Nullable="false" />
    <Property Name="Pe" Type="Double" Nullable="false" />
    <Property Name="VisitCount" Type="Int32" Nullable="false" />
    <Property Name="BigMoney" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="SeatDBModel.FK_Histories_Instruments" FromRole="History" ToRole="Instrument" />
    <Property Name="Buy_CountI" Type="Int32" Nullable="false" />
    <Property Name="Buy_CountN" Type="Int32" Nullable="false" />
    <Property Name="Buy_I_Volume" Type="Int64" Nullable="false" />
    <Property Name="Buy_N_Volume" Type="Int64" Nullable="false" />
    <Property Name="Sell_CountI" Type="Int32" Nullable="false" />
    <Property Name="Sell_CountN" Type="Int32" Nullable="false" />
    <Property Name="Sell_I_Volume" Type="Int64" Nullable="false" />
    <Property Name="Sell_N_Volume" Type="Int64" Nullable="false" />
    <Property Name="HasDetails" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Histories_Instruments">
    <End Type="SeatDBModel.Instrument" Role="Instrument" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SeatDBModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BestLimit">
    <Key>
      <PropertyRef Name="BestLimitPK" />
    </Key>
    <Property Name="BestLimitPK" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InsCode" Type="Int64" Nullable="false" />
    <Property Name="Row" Type="Int32" Nullable="false" />
    <Property Name="Buy_Count" Type="Int32" Nullable="false" />
    <Property Name="Buy_Volume" Type="Int64" Nullable="false" />
    <Property Name="Buy_Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Sell_Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Sell_Volume" Type="Int64" Nullable="false" />
    <Property Name="Sell_Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="SeatDBModel.FK_BestLimits_Instruments" FromRole="BestLimit" ToRole="Instrument" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Trade">
    <Key>
      <PropertyRef Name="TradePK" />
    </Key>
    <Property Name="TradePK" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InsCode" Type="Int64" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Instrument" Relationship="SeatDBModel.FK_Trades_Instruments" FromRole="Trade" ToRole="Instrument" />
    <Property Name="Unknown1" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_BestLimits_Instruments">
    <End Type="SeatDBModel.Instrument" Role="Instrument" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SeatDBModel.BestLimit" Role="BestLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="BestLimit">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trades_Instruments">
    <End Type="SeatDBModel.Instrument" Role="Instrument" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SeatDBModel.Trade" Role="Trade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ShareHolderChange">
    <Key>
      <PropertyRef Name="ShareHolderChangePK" />
    </Key>
    <Property Name="ShareHolderChangePK" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolderPK" Type="Int32" Nullable="false" />
    <Property Name="InstrumentID" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Quoantity" Type="Int64" Nullable="false" />
    <Property Name="Arrow" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InsCode" Type="Int64" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Instrument" Relationship="SeatDBModel.FK_ShareHolderChanges_Instruments" FromRole="ShareHolderChanx" ToRole="Instrument" />
    <Property Name="Percent" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="FK_ShareHolderChanges_Instruments">
    <End Type="SeatDBModel.Instrument" Role="Instrument" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SeatDBModel.ShareHolderChange" Role="ShareHolderChanx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="ShareHolderChanx">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>