<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeatDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BestLimits">
    <Key>
      <PropertyRef Name="BestLimitPK" />
    </Key>
    <Property Name="BestLimitPK" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsCode" Type="bigint" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Row" Type="int" Nullable="false" />
    <Property Name="Buy_Count" Type="int" Nullable="false" />
    <Property Name="Buy_Volume" Type="bigint" Nullable="false" />
    <Property Name="Buy_Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Sell_Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Sell_Volume" Type="bigint" Nullable="false" />
    <Property Name="Sell_Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientTypes">
    <Key>
      <PropertyRef Name="ClintTypePK" />
    </Key>
    <Property Name="ClintTypePK" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayDt" Type="datetime" Nullable="false" />
    <Property Name="Buy_CountI" Type="int" Nullable="false" />
    <Property Name="Buy_CountN" Type="int" Nullable="false" />
    <Property Name="Buy_I_Volume" Type="bigint" Nullable="false" />
    <Property Name="Buy_N_Volume" Type="bigint" Nullable="false" />
    <Property Name="Sell_CountI" Type="int" Nullable="false" />
    <Property Name="Sell_CountN" Type="int" Nullable="false" />
    <Property Name="Sell_I_Volume" Type="bigint" Nullable="false" />
    <Property Name="Sell_N_Volume" Type="bigint" Nullable="false" />
    <Property Name="Pl" Type="int" Nullable="false" />
    <Property Name="TVol" Type="bigint" Nullable="false" />
    <Property Name="Prev_Buy_CountI" Type="int" Nullable="false" />
    <Property Name="Prev_Buy_CountN" Type="int" Nullable="false" />
    <Property Name="Prev_Buy_I_Volume" Type="bigint" Nullable="false" />
    <Property Name="Prev_Buy_N_Volume" Type="bigint" Nullable="false" />
    <Property Name="Prev_Sell_CountI" Type="int" Nullable="false" />
    <Property Name="Prev_Sell_CountN" Type="int" Nullable="false" />
    <Property Name="Prev_Sell_I_Volume" Type="bigint" Nullable="false" />
    <Property Name="Prev_Sell_N_Volume" Type="bigint" Nullable="false" />
    <Property Name="Prev_Pl" Type="int" Nullable="false" />
    <Property Name="Prev_TVol" Type="bigint" Nullable="false" />
    <Property Name="heven" Type="time" Precision="7" Nullable="false" />
    <Property Name="InsCode" Type="bigint" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CodalMessages">
    <Key>
      <PropertyRef Name="TracingNo" />
    </Key>
    <Property Name="TracingNo" Type="int" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1500" Nullable="false" />
    <Property Name="SentDateTime" Type="datetime" Nullable="false" />
    <Property Name="PublishDateTime" Type="datetime" Nullable="false" />
    <Property Name="InsCode" Type="bigint" />
  </EntityType>
  <EntityType Name="Histories">
    <Key>
      <PropertyRef Name="HistoryPK" />
    </Key>
    <Property Name="HistoryPK" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsCode" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DEven" Type="int" Nullable="false" />
    <Property Name="PClosing" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PDrCotVal" Type="int" Nullable="false" />
    <Property Name="ZTotTran" Type="bigint" Nullable="false" />
    <Property Name="QTotTran5J" Type="bigint" Nullable="false" />
    <Property Name="QTotCap" Type="bigint" Nullable="false" />
    <Property Name="PriceMin" Type="int" Nullable="false" />
    <Property Name="PriceMax" Type="int" Nullable="false" />
    <Property Name="PriceYesterday" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PriceFirst" Type="int" Nullable="false" />
    <Property Name="Heven" Type="int" Nullable="false" />
    <Property Name="Eps" Type="float" Nullable="false" />
    <Property Name="Pe" Type="float" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
    <Property Name="BigMoney" Type="bigint" Nullable="false" />
    <Property Name="Buy_CountI" Type="int" Nullable="false" />
    <Property Name="Buy_CountN" Type="int" Nullable="false" />
    <Property Name="Buy_I_Volume" Type="bigint" Nullable="false" />
    <Property Name="Buy_N_Volume" Type="bigint" Nullable="false" />
    <Property Name="Sell_CountI" Type="int" Nullable="false" />
    <Property Name="Sell_CountN" Type="int" Nullable="false" />
    <Property Name="Sell_I_Volume" Type="bigint" Nullable="false" />
    <Property Name="Sell_N_Volume" Type="bigint" Nullable="false" />
    <Property Name="HasDetails" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="InsMsgMap">
    <Key>
      <PropertyRef Name="MessagePK" />
      <PropertyRef Name="InsCode" />
    </Key>
    <Property Name="MessagePK" Type="int" Nullable="false" />
    <Property Name="InsCode" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Instruments">
    <Key>
      <PropertyRef Name="InsCode" />
    </Key>
    <Property Name="InsCode" Type="bigint" Nullable="false" />
    <Property Name="InstrumentID" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="LatinSymbol" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="LatinName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyCode" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CIsin" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="DEven" Type="int" Nullable="false" />
    <Property Name="Flow" Type="tinyint" Nullable="false" />
    <Property Name="LSoc30" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CGdSVal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CGrValCot" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="YMarNSC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CComVal" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CSecVal" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CSoSecVal" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="YVal" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Eps" Type="float" Nullable="false" />
    <Property Name="Pe" Type="float" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="BVol" Type="bigint" Nullable="false" />
    <Property Name="Cs" Type="int" Nullable="false" />
    <Property Name="Z" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessagePK" />
    </Key>
    <Property Name="MessagePK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="MessageDt" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="InsCode" Type="bigint" />
  </EntityType>
  <EntityType Name="ShareHolderChanges">
    <Key>
      <PropertyRef Name="ShareHolderChangePK" />
    </Key>
    <Property Name="ShareHolderChangePK" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HolderPK" Type="int" Nullable="false" />
    <Property Name="InstrumentID" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Quoantity" Type="bigint" Nullable="false" />
    <Property Name="Percent" Type="float" Nullable="false" />
    <Property Name="Arrow" Type="char" MaxLength="1" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InsCode" Type="bigint" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Trades">
    <Key>
      <PropertyRef Name="TradePK" />
    </Key>
    <Property Name="TradePK" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsCode" Type="bigint" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Unknown1" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BestLimits_Instruments">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BestLimits" Type="Self.BestLimits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="BestLimits">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientTypes_Instruments">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientTypes" Type="Self.ClientTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="ClientTypes">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CodalMessages_Instruments">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="0..1" />
    <End Role="CodalMessages" Type="Self.CodalMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="CodalMessages">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Histories_Instruments">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Histories" Type="Self.Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="Histories">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsMsgMap_Instruments">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="1" />
    <End Role="InsMsgMap" Type="Self.InsMsgMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="InsMsgMap">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsMsgMap_Messages">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InsMsgMap" Type="Self.InsMsgMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="MessagePK" />
      </Principal>
      <Dependent Role="InsMsgMap">
        <PropertyRef Name="MessagePK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Instruments">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShareHolderChanges_Instruments">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShareHolderChanges" Type="Self.ShareHolderChanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="ShareHolderChanges">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trades_Instruments">
    <End Role="Instruments" Type="Self.Instruments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trades" Type="Self.Trades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InsCode" />
      </Principal>
      <Dependent Role="Trades">
        <PropertyRef Name="InsCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SeatDBModelStoreContainer">
    <EntitySet Name="BestLimits" EntityType="Self.BestLimits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientTypes" EntityType="Self.ClientTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodalMessages" EntityType="Self.CodalMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Histories" EntityType="Self.Histories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsMsgMap" EntityType="Self.InsMsgMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instruments" EntityType="Self.Instruments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShareHolderChanges" EntityType="Self.ShareHolderChanges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trades" EntityType="Self.Trades" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BestLimits_Instruments" Association="Self.FK_BestLimits_Instruments">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="BestLimits" EntitySet="BestLimits" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientTypes_Instruments" Association="Self.FK_ClientTypes_Instruments">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="ClientTypes" EntitySet="ClientTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_CodalMessages_Instruments" Association="Self.FK_CodalMessages_Instruments">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="CodalMessages" EntitySet="CodalMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Histories_Instruments" Association="Self.FK_Histories_Instruments">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="Histories" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_InsMsgMap_Instruments" Association="Self.FK_InsMsgMap_Instruments">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="InsMsgMap" EntitySet="InsMsgMap" />
    </AssociationSet>
    <AssociationSet Name="FK_InsMsgMap_Messages" Association="Self.FK_InsMsgMap_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="InsMsgMap" EntitySet="InsMsgMap" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Instruments" Association="Self.FK_Messages_Instruments">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_ShareHolderChanges_Instruments" Association="Self.FK_ShareHolderChanges_Instruments">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="ShareHolderChanges" EntitySet="ShareHolderChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_Trades_Instruments" Association="Self.FK_Trades_Instruments">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="Trades" EntitySet="Trades" />
    </AssociationSet>
  </EntityContainer>
</Schema>