<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeatDBModelStoreContainer" CdmEntityContainer="SeatDBEntities">
    <EntitySetMapping Name="BestLimits">
      <EntityTypeMapping TypeName="SeatDBModel.BestLimit">
        <MappingFragment StoreEntitySet="BestLimits">
          <ScalarProperty Name="Sell_Count" ColumnName="Sell_Count" />
          <ScalarProperty Name="Sell_Volume" ColumnName="Sell_Volume" />
          <ScalarProperty Name="Sell_Price" ColumnName="Sell_Price" />
          <ScalarProperty Name="Buy_Price" ColumnName="Buy_Price" />
          <ScalarProperty Name="Buy_Volume" ColumnName="Buy_Volume" />
          <ScalarProperty Name="Buy_Count" ColumnName="Buy_Count" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="BestLimitPK" ColumnName="BestLimitPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTypes">
      <EntityTypeMapping TypeName="SeatDBModel.ClientType">
        <MappingFragment StoreEntitySet="ClientTypes">
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="heven" ColumnName="heven" />
          <ScalarProperty Name="Prev_TVol" ColumnName="Prev_TVol" />
          <ScalarProperty Name="Prev_Pl" ColumnName="Prev_Pl" />
          <ScalarProperty Name="Prev_Sell_N_Volume" ColumnName="Prev_Sell_N_Volume" />
          <ScalarProperty Name="Prev_Sell_I_Volume" ColumnName="Prev_Sell_I_Volume" />
          <ScalarProperty Name="Prev_Sell_CountN" ColumnName="Prev_Sell_CountN" />
          <ScalarProperty Name="Prev_Sell_CountI" ColumnName="Prev_Sell_CountI" />
          <ScalarProperty Name="Prev_Buy_N_Volume" ColumnName="Prev_Buy_N_Volume" />
          <ScalarProperty Name="Prev_Buy_I_Volume" ColumnName="Prev_Buy_I_Volume" />
          <ScalarProperty Name="Prev_Buy_CountN" ColumnName="Prev_Buy_CountN" />
          <ScalarProperty Name="Prev_Buy_CountI" ColumnName="Prev_Buy_CountI" />
          <ScalarProperty Name="TVol" ColumnName="TVol" />
          <ScalarProperty Name="Pl" ColumnName="Pl" />
          <ScalarProperty Name="Sell_N_Volume" ColumnName="Sell_N_Volume" />
          <ScalarProperty Name="Sell_I_Volume" ColumnName="Sell_I_Volume" />
          <ScalarProperty Name="Sell_CountN" ColumnName="Sell_CountN" />
          <ScalarProperty Name="Sell_CountI" ColumnName="Sell_CountI" />
          <ScalarProperty Name="Buy_N_Volume" ColumnName="Buy_N_Volume" />
          <ScalarProperty Name="Buy_I_Volume" ColumnName="Buy_I_Volume" />
          <ScalarProperty Name="Buy_CountN" ColumnName="Buy_CountN" />
          <ScalarProperty Name="Buy_CountI" ColumnName="Buy_CountI" />
          <ScalarProperty Name="DayDt" ColumnName="DayDt" />
          <ScalarProperty Name="ClintTypePK" ColumnName="ClintTypePK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodalMessages">
      <EntityTypeMapping TypeName="SeatDBModel.CodalMessage">
        <MappingFragment StoreEntitySet="CodalMessages">
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="PublishDateTime" ColumnName="PublishDateTime" />
          <ScalarProperty Name="SentDateTime" ColumnName="SentDateTime" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="TracingNo" ColumnName="TracingNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="SeatDBModel.History">
        <MappingFragment StoreEntitySet="Histories">
          <ScalarProperty Name="HasDetails" ColumnName="HasDetails" />
          <ScalarProperty Name="Sell_N_Volume" ColumnName="Sell_N_Volume" />
          <ScalarProperty Name="Sell_I_Volume" ColumnName="Sell_I_Volume" />
          <ScalarProperty Name="Sell_CountN" ColumnName="Sell_CountN" />
          <ScalarProperty Name="Sell_CountI" ColumnName="Sell_CountI" />
          <ScalarProperty Name="Buy_N_Volume" ColumnName="Buy_N_Volume" />
          <ScalarProperty Name="Buy_I_Volume" ColumnName="Buy_I_Volume" />
          <ScalarProperty Name="Buy_CountN" ColumnName="Buy_CountN" />
          <ScalarProperty Name="Buy_CountI" ColumnName="Buy_CountI" />
          <ScalarProperty Name="BigMoney" ColumnName="BigMoney" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="Pe" ColumnName="Pe" />
          <ScalarProperty Name="Eps" ColumnName="Eps" />
          <ScalarProperty Name="Heven" ColumnName="Heven" />
          <ScalarProperty Name="PriceFirst" ColumnName="PriceFirst" />
          <ScalarProperty Name="PriceYesterday" ColumnName="PriceYesterday" />
          <ScalarProperty Name="PriceMax" ColumnName="PriceMax" />
          <ScalarProperty Name="PriceMin" ColumnName="PriceMin" />
          <ScalarProperty Name="QTotCap" ColumnName="QTotCap" />
          <ScalarProperty Name="QTotTran5J" ColumnName="QTotTran5J" />
          <ScalarProperty Name="ZTotTran" ColumnName="ZTotTran" />
          <ScalarProperty Name="PDrCotVal" ColumnName="PDrCotVal" />
          <ScalarProperty Name="PClosing" ColumnName="PClosing" />
          <ScalarProperty Name="DEven" ColumnName="DEven" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="HistoryPK" ColumnName="HistoryPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="SeatDBModel.Instrument">
        <MappingFragment StoreEntitySet="Instruments">
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Cs" ColumnName="Cs" />
          <ScalarProperty Name="BVol" ColumnName="BVol" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Pe" ColumnName="Pe" />
          <ScalarProperty Name="Eps" ColumnName="Eps" />
          <ScalarProperty Name="YVal" ColumnName="YVal" />
          <ScalarProperty Name="CSoSecVal" ColumnName="CSoSecVal" />
          <ScalarProperty Name="CSecVal" ColumnName="CSecVal" />
          <ScalarProperty Name="CComVal" ColumnName="CComVal" />
          <ScalarProperty Name="YMarNSC" ColumnName="YMarNSC" />
          <ScalarProperty Name="CGrValCot" ColumnName="CGrValCot" />
          <ScalarProperty Name="CGdSVal" ColumnName="CGdSVal" />
          <ScalarProperty Name="LSoc30" ColumnName="LSoc30" />
          <ScalarProperty Name="Flow" ColumnName="Flow" />
          <ScalarProperty Name="DEven" ColumnName="DEven" />
          <ScalarProperty Name="CIsin" ColumnName="CIsin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="LatinName" ColumnName="LatinName" />
          <ScalarProperty Name="LatinSymbol" ColumnName="LatinSymbol" />
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="SeatDBModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MessageDt" ColumnName="MessageDt" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessagePK" ColumnName="MessagePK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShareHolderChanges1">
      <EntityTypeMapping TypeName="SeatDBModel.ShareHolderChange">
        <MappingFragment StoreEntitySet="ShareHolderChanges">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Arrow" ColumnName="Arrow" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Quoantity" ColumnName="Quoantity" />
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="HolderPK" ColumnName="HolderPK" />
          <ScalarProperty Name="ShareHolderChangePK" ColumnName="ShareHolderChangePK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trades">
      <EntityTypeMapping TypeName="SeatDBModel.Trade">
        <MappingFragment StoreEntitySet="Trades">
          <ScalarProperty Name="Unknown1" ColumnName="Unknown1" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="TradePK" ColumnName="TradePK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="InsMsgMap" TypeName="SeatDBModel.InsMsgMap" StoreEntitySet="InsMsgMap">
      <EndProperty Name="Message">
        <ScalarProperty Name="MessagePK" ColumnName="MessagePK" />
      </EndProperty>
      <EndProperty Name="Instrument">
        <ScalarProperty Name="InsCode" ColumnName="InsCode" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ClosingPrices">
      <EntityTypeMapping TypeName="SeatDBModel.ClosingPrice">
        <MappingFragment StoreEntitySet="ClosingPrices">
          <ScalarProperty Name="BVal" ColumnName="BVal" />
          <ScalarProperty Name="Val" ColumnName="Val" />
          <ScalarProperty Name="Vol" ColumnName="Vol" />
          <ScalarProperty Name="TradeCount" ColumnName="TradeCount" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="Ystrdy" ColumnName="Ystrdy" />
          <ScalarProperty Name="First" ColumnName="First" />
          <ScalarProperty Name="PClosing" ColumnName="PClosing" />
          <ScalarProperty Name="PdrCotVal" ColumnName="PdrCotVal" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ClosingPricePK" ColumnName="ClosingPricePK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiveInstDatas">
      <EntityTypeMapping TypeName="SeatDBModel.LiveInstData">
        <MappingFragment StoreEntitySet="LiveInstData">
          <ScalarProperty Name="PSGelStaMax" ColumnName="PSGelStaMax" />
          <ScalarProperty Name="PSGelStaMin" ColumnName="PSGelStaMin" />
          <ScalarProperty Name="NAVDate" ColumnName="NAVDate" />
          <ScalarProperty Name="NAV" ColumnName="NAV" />
          <ScalarProperty Name="BVal" ColumnName="BVal" />
          <ScalarProperty Name="Val" ColumnName="Val" />
          <ScalarProperty Name="Vol" ColumnName="Vol" />
          <ScalarProperty Name="PClosing" ColumnName="PClosing" />
          <ScalarProperty Name="PdrCotVal" ColumnName="PdrCotVal" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="PriceYesterday" ColumnName="PriceYesterday" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DEven" ColumnName="DEven" />
          <ScalarProperty Name="PriceMax" ColumnName="PriceMax" />
          <ScalarProperty Name="PriceMin" ColumnName="PriceMin" />
          <ScalarProperty Name="KAjCapValCpsIdx" ColumnName="KAjCapValCpsIdx" />
          <ScalarProperty Name="SectorPE" ColumnName="SectorPE" />
          <ScalarProperty Name="QTotTran5JAvg" ColumnName="QTotTran5JAvg" />
          <ScalarProperty Name="MaxYear" ColumnName="MaxYear" />
          <ScalarProperty Name="MinYear" ColumnName="MinYear" />
          <ScalarProperty Name="Flow" ColumnName="Flow" />
          <ScalarProperty Name="ZTitad" ColumnName="ZTitad" />
          <ScalarProperty Name="EstimatedEPS" ColumnName="EstimatedEPS" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="LiveInstDataPK" ColumnName="LiveInstDataPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndexLastDayTimeValues">
      <EntityTypeMapping TypeName="SeatDBModel.IndexLastDayTimeValue">
        <MappingFragment StoreEntitySet="IndexLastDayTimeValue">
          <ScalarProperty Name="ChangePercent" ColumnName="ChangePercent" />
          <ScalarProperty Name="ChangeValue" ColumnName="ChangeValue" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Dt" ColumnName="Dt" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="IndexLastDayTimeValuePK" ColumnName="IndexLastDayTimeValuePK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstrumentCategories">
      <EntityTypeMapping TypeName="SeatDBModel.InstrumentCategory">
        <MappingFragment StoreEntitySet="InstrumentCategories">
          <ScalarProperty Name="CSecVal" ColumnName="CSecVal" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InstrumentCategoryPK" ColumnName="InstrumentCategoryPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BigDeals">
      <EntityTypeMapping TypeName="SeatDBModel.BigDeal">
        <MappingFragment StoreEntitySet="BigDeals">
          <ScalarProperty Name="bvol" ColumnName="bvol" />
          <ScalarProperty Name="zo1" ColumnName="zo1" />
          <ScalarProperty Name="qo1" ColumnName="qo1" />
          <ScalarProperty Name="po1" ColumnName="po1" />
          <ScalarProperty Name="qd1" ColumnName="qd1" />
          <ScalarProperty Name="pd1" ColumnName="pd1" />
          <ScalarProperty Name="zd1" ColumnName="zd1" />
          <ScalarProperty Name="tmin" ColumnName="tmin" />
          <ScalarProperty Name="tmax" ColumnName="tmax" />
          <ScalarProperty Name="visitcount" ColumnName="visitcount" />
          <ScalarProperty Name="pe" ColumnName="pe" />
          <ScalarProperty Name="eps" ColumnName="eps" />
          <ScalarProperty Name="pmax" ColumnName="pmax" />
          <ScalarProperty Name="pmin" ColumnName="pmin" />
          <ScalarProperty Name="tval" ColumnName="tval" />
          <ScalarProperty Name="tvol" ColumnName="tvol" />
          <ScalarProperty Name="tno" ColumnName="tno" />
          <ScalarProperty Name="pcp" ColumnName="pcp" />
          <ScalarProperty Name="pcc" ColumnName="pcc" />
          <ScalarProperty Name="pf" ColumnName="pf" />
          <ScalarProperty Name="plp" ColumnName="plp" />
          <ScalarProperty Name="plc" ColumnName="plc" />
          <ScalarProperty Name="py" ColumnName="py" />
          <ScalarProperty Name="pc" ColumnName="pc" />
          <ScalarProperty Name="CSecVal" ColumnName="CSecVal" />
          <ScalarProperty Name="AmountAvg" ColumnName="AmountAvg" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TraderType" ColumnName="TraderType" />
          <ScalarProperty Name="DealType" ColumnName="DealType" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DayDt" ColumnName="DayDt" />
          <ScalarProperty Name="BigDealPK" ColumnName="BigDealPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationLogs">
      <EntityTypeMapping TypeName="SeatDBModel.NotificationLog">
        <MappingFragment StoreEntitySet="NotificationLogs">
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="NotificationPK" ColumnName="NotificationPK" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="NotificationDt" ColumnName="NotificationDt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="NotificationLogPK" ColumnName="NotificationLogPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="SeatDBModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolios">
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Audit_LastModifierIP" ColumnName="Audit_LastModifierIP" />
          <ScalarProperty Name="Audit_LastModifierUserName" ColumnName="Audit_LastModifierUserName" />
          <ScalarProperty Name="Audit_LastModifyDate" ColumnName="Audit_LastModifyDate" />
          <ScalarProperty Name="Audit_CreateDate" ColumnName="Audit_CreateDate" />
          <ScalarProperty Name="Audit_CreatorIP" ColumnName="Audit_CreatorIP" />
          <ScalarProperty Name="Audit_CreatorUserName" ColumnName="Audit_CreatorUserName" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PortfolioPK" ColumnName="PortfolioPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PortInstMap" TypeName="SeatDBModel.PortInstMap" StoreEntitySet="PortInstMap">
      <EndProperty Name="Portfolio">
        <ScalarProperty Name="PortfolioPK" ColumnName="PortfolioPK" />
      </EndProperty>
      <EndProperty Name="Instrument">
        <ScalarProperty Name="InsCode" ColumnName="InsCode" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="SeatDBModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Calling" ColumnName="Calling" />
          <ScalarProperty Name="SendEmail" ColumnName="SendEmail" />
          <ScalarProperty Name="SendSms" ColumnName="SendSms" />
          <ScalarProperty Name="EventObjectId" ColumnName="EventObjectId" />
          <ScalarProperty Name="PortfolioPK" ColumnName="PortfolioPK" />
          <ScalarProperty Name="NotificationPK" ColumnName="NotificationPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>