<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9e79d91526c4e739888f51a7dafde1a" Name="Diagram1">
        <EntityTypeShape EntityType="SeatWebDBModel.BackstageJob" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatWebDBModel.HardLog" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatWebDBModel.Holiday" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatWebDBModel.UserActivity" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatWebDBModel.DashboardNote" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatWebDBModel.DashboardUserNote" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatWebDBModel.FeedBack" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatWebDBModel.HelpInformation" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatWebDBModel.News" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatWebDBModel.NewsCategory" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SeatWebDBModel.UserProfile" Width="2.25" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SeatWebDBModel.FK_DashboardUserNotes_DashboardNotes" ManuallyRouted="false" />
        <AssociationConnector Association="SeatWebDBModel.FK_News_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SeatWebDBModel.ShortLink" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="SeatWebDBModel.KeyValue" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="SeatWebDBModel.SystemMessage" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SeatWebDBModel.AspNetRole" Width="1.5" PointX="3.375" PointY="14.125" />
        <EntityTypeShape EntityType="SeatWebDBModel.AspNetUser" Width="1.5" PointX="5.625" PointY="13" />
        <AssociationConnector Association="SeatWebDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SeatWebDBModel.JobLog" Width="1.5" PointX="12.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>