<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a815605e25d4ad298ebc40b7f665d39" Name="Diagram1">
        <EntityTypeShape EntityType="SeatDBModel.BestLimit" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SeatDBModel.ClientType" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SeatDBModel.CodalMessage" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SeatDBModel.History" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="SeatDBModel.Instrument" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SeatDBModel.Message" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SeatDBModel.ShareHolderChange" Width="2.25" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SeatDBModel.Trade" Width="1.5" PointX="8.75" PointY="4.75" />
        <AssociationConnector Association="SeatDBModel.InsMsgMap" />
        <EntityTypeShape EntityType="SeatDBModel.ClosingPrice" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="SeatDBModel.LiveInstData" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="SeatDBModel.IndexLastDayTimeValue" Width="1.5" PointX="3" PointY="17.75" />
        <AssociationConnector Association="SeatDBModel.FK_IndexLastDayTimeValue_Instruments" />
        <EntityTypeShape EntityType="SeatDBModel.InstrumentCategory" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SeatDBModel.BigDeal" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="SeatDBModel.NotificationLog" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="SeatDBModel.Portfolio" Width="1.5" PointX="3" PointY="21.125" />
        <AssociationConnector Association="SeatDBModel.FK_NotificationLogs_Instruments" />
        <AssociationConnector Association="SeatDBModel.PortInstMap" />
        <EntityTypeShape EntityType="SeatDBModel.Notification" Width="1.5" PointX="5.25" PointY="21.25" />
        <AssociationConnector Association="SeatDBModel.FK_NotificationLogs_Notifications" />
        <AssociationConnector Association="SeatDBModel.FK_Notifications_Portfolios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>